Jan,1,2020 mindful;
Jan,2,2020 hopeful;
Jan,3,2020 mindful;
Jan,4,2020 King;
Jan,5,2020 Carrots;
Jan,6,2020 Queen;
Jan,7,2020 hopeful;
Jan,8,2020 hopeful;
Jan,9,2020 hopeful;
Jan,10,2020 hopeful;
Jan,11,2020 hopeful;
Jan,12,2020 hopeful;
Jan,13,2020 hopeful;
Jan,14,2020 hopeful;
Jan,15,2020 hopeful;
Jan,16,2020 hopeful;
Jan,17,2020 hopeful;
Jan,18,2020 hopeful;
Jan,19,2020 hopeful;
Jan,20,2020 hopeful;
Jan,21,2020 hopeful;
Jan,22,2020 hopeful;
Jan,23,2020 hopeful;
Jan,24,2020 hopeful;
Jan,25,2020 hopeful;
Jan,26,2020 hopeful;
Jan,27,2020 hopeful;
Jan,28,2020 hopeful;
Jan,29,2020 hopeful;
Jan,30,2020 hopeful;
Jan,31,2020 hopeful;
Feb,1,2020 hopeful;
Feb,2,2020 hopeful;
Feb,3,2020 Hopeful;
Feb,4,2020 Hopeful;
Feb,5,2020 King;
Feb,6,2020 Queen;
Feb,7,2020 Chess;
Feb,8,2020 Castle;
Feb,9,2020 Castle;
Feb,10,2020 Castle;
Feb,11,2020 Love;
Feb,12,2020 Blue Skies;
Feb,13,2020 Compassionate;
Feb,14,2020 Empower;
Feb,15,2020 Peace;
Feb,16,2020 Silence;
Feb,17,2020 Content;
Feb,18,2020 Believe;
Feb,19,2020 Determination;
